#### Main configuration ####
server-domain	= pig.irisha.net					# Server domain
; server-password	= hellothere						# Server password
welcome-message	= ⭐ Welcome to Irisha server! ⭐	# Server password
